# code-examples

./: .gitignore  README.md
log4j2-demo-01/: pom.xml
log4j2-demo-01/src/main/java/org/example/log4j2/: Example.java
log4j2-demo-01/src/main/resources/: log4j2.xml
log4j2-demo-02/: README.md  pom.xml
log4j2-demo-02/src/main/resources/: log4j2.xml
log4j2-demo-03/: pom.xml
log4j2-demo-1/: pom.xml
log4j2-demo-1/src/main/resources/: log4j2.xml
log4j2-demo-2/: pom.xml
log4j2-demo-2/src/main/java/org/example/log4j2/: Example.java
log4j2-demo-2/src/main/resources/: application.yml
log4j2-demo-3/: pom.xml
log4j2-demo-3/src/main/java/org/example/log4j2/: Example.java
log4j2-demo-3/src/main/resources/: log4j2.xml
logback-demo/: README.md  pom.xml
logback-demo/src/main/java/org/example/logback/: Example.java
logback-demo/src/main/resources/: logback.xml
mock-data-01/: pom.xml
mock-data-1/: pom.xml
mock-data-1/src/main/java/com/tdj/mock/data/: EdgeMock.java  NodeMock.java
mock-data-1/src/main/java/com/tdj/mock/data/util/: DateUtils.java
nebula-01/: pom.xml
nebula-01/src/main/java/com/tdj/nebula/: App.java
nebula-01/src/main/java/com/tdj/nebula/controller/: SController.java
nebula-01/src/test/java/com/tdj/nebula/test/: Demo.java  ExeThread.java
nebula-1/: pom.xml
nebula-1/src/main/java/com/tdj/nebula/controller/: MController.java
nebula-1/src/main/java/com/tdj/nebula/thread/: ExeThread.java
spring-01/: pom.xml
spring-02/: pom.xml
spring-02/src/main/resources/: application.yml
spring-1/: pom.xml
spring-1/src/main/java/com/tdj/spring/: Example.java
spring-micrometer-1/: pom.xml
spring-micrometer-1/src/main/java/com/tdj/spring/: Example.java  IndexController.java  MeterConfig.java
spring-redis-01/: pom.xml
spring-redis-01/src/main/java/com/tdj/spring/: App.java
spring-redis-01/src/main/java/com/tdj/spring/redis/: RedisConfig.java
spring-redis-01/src/main/java/com/tdj/spring/util/: RedisUtil.java
spring-redis-01/src/main/resources/: application.yml
spring-redis-01/src/test/java/com/tdj/spring/: AppTest.java
spring-redis-1/: pom.xml
